.cartItem {
    @apply grid gap-2 items-center justify-items-center border-b py-3;
    border-width: 2px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-color:green;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    .titles {
      @apply flex flex-col gap-1 justify-center pl-3 w-full text-base;
      .title {
        @apply text-left;
        color: rgb(255, 102, 0);
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .subtitle {
        @apply text-slate-600 text-sm;
      }
    }
    .count {
      @apply flex justify-center items-center;
      button {
        @apply px-2 text-xl;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .price {
      color: green
    }
    .delete {
      @apply text-xl text-slate-500;
      &:hover {
        @apply text-black;
      }
    }
  }
  
  @media screen and (max-width: 480px) {
    .cartItem {
      @apply text-sm;
      grid-template-columns: 15vw 25vw 20vw 10vw 1fr;
      .titles {
        @apply pl-0 text-sm;
        .subtitle {
          @apply text-xs;
        }
      }
    }
  }
  @media screen and (max-width: 30px) {
    .cartItem {
      grid-template-columns: 40vw 2fr 1fr 1fr;
      .img {
        display: none;
      }
    }
  }