AUTH_PORT=3001
AUTH_MONGO_URI="mongodb://mongo:27017/auth"
AUTH_REDIS_URI="redis://redis:6379/1"
AUTH_HOST="core-service"

PAYMENT_PORT=3003
PAYMENT_MONGO_URI="mongodb://mongo:27017/payment"
PAYMENT_HOST="payment-service"

CART_PORT=3004
CART_MONGO_URI="mongodb://mongo:27017/cart"
CART_HOST="cart-service"

REVIEW_PORT=3005
REVIEW_MONGO_URI="mongodb://mongo:27017/review"
REVIEW_HOST="review-service"

ITEM_PORT=3006
ITEM_MONGO_URI="mongodb://mongo:27017/item"
ITEM_HOST="item-service"

ORDER_PORT=3007
ORDER_MONGO_URI="mongodb://mongo:27017/order"
ORDER_HOST="order-service"