VITE_API_URI = "http://localhost:6000/api"

VITE_PUBLIC_ACCESS_TOKEN_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA08/eJft1hOIOEAIPQ0WU
mJWx/hrQlIVqtZgxtyhRYJ3EY1MC+YmwLID2ugGon/zxgiJlivXBFtugnlD3p558
MuzN1TmfdTIHcS4f+UpTi/6Qf2mUXM+ouKt4856dAi7SZyNmQeOqk5gsTNrEbeWO
IR/6LsoQhtKaSd2fRgW0g5c8tCxIM6U4QzMi4kAikw+Pj7P/qTEbVdfT8ySbzD0A
GwuVzLl4FAKnP732nEfdHrmp5qhPtk/FBE8EBswvfjXYnQg4OSXt0iIFVu5BJC2r
QTXEuW3xoBYSK9q00THDl1WN0qR25Pq/ZKIIVLVdfGBNJZZ6fJx1VDJT7mL1Bra5
owIDAQAB
-----END PUBLIC KEY-----"